spring.datasource.url = jdbc:mysql://localhost/labea?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
#logging.level.root=WARN