spring.datasource.url = jdbc:mysql://localhost/labea?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081

debug=false

#server.servlet.context-parameters.file-upload=C:/Users/sanjaya/Pictures

