spring.datasource.url = jdbc:mysql://localhost/labea?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
<<<<<<< HEAD
debug=false
=======
#debug=true
>>>>>>> b189519a16a0482a7ed7d032019877bb414c87de
#server.servlet.context-parameters.file-upload=C:/Users/sanjaya/Pictures

